<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tabular-JSON playground</title>

    <script type="importmap">
      {
        "imports": {
          "csv42": "./node_modules/csv42/lib/esm/index.js"
        }
      }
    </script>

    <style>
      :root {
        --padding: 10px;
        --background: #f5f5f5;
        --border: 1px solid #bfbfbf;
        --error-color: #e4402a;
        --link-color: #e4402a;
        --link-color-highlight: #c10e0e;
        --theme-color: #1e90ff;
        --border-radius: 5px;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }

      body {
        font-family: verdana, sans-serif;
        display: flex;
        flex-direction: column;
      }

      h1 {
        font-weight: lighter;
        background: var(--theme-color);
        color: white;
        padding: var(--padding);
        margin: 0;
      }

      h2 {
        font-weight: bold;
        font-size: inherit;
        font-family: inherit;
        display: inline;
        margin: 0;
        padding: 0;
      }

      .columns {
        background: var(--background);
        flex: 1;
        display: flex;

        .column {
          flex: 1;
          display: flex;
          flex-direction: column;
          gap: calc(0.5 * var(--padding));
          padding: var(--padding);

          .title {
            display: flex;
            gap: calc(0.5 * var(--padding));
            align-items: center;
            min-height: 30px;

            .json-title {
              flex: 1;

              a {
                color: var(--link-color);

                &:hover {
                  color: var(--link-color-highlight);
                }
              }
            }

            .beautify {
              flex: 1;
              text-align: right;

              label,
              input {
                cursor: pointer;
              }
            }

            button {
              font-family: inherit;
              font-size: inherit;
              cursor: pointer;
            }
          }

          .error {
            background: var(--error-color);
            color: white;
            border-radius: var(--border-radius);
            padding: calc(0.5 * var(--padding));

            display: none;

            &.visible {
              display: block;
            }
          }

          label.textarea {
            flex: 1;
            display: flex;
            flex-direction: column;

            textarea {
              flex: 1;
              border: var(--border);
              border-radius: 3px;
              resize: none;
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <h1>Tabular-JSON playground</h1>
    <div class="columns">
      <div class="column">
        <div class="title">
          <div class="json-title">
            <h2>JSON</h2>
            <a href="#" id="example1">example1</a>
            <a href="#" id="example2">example2</a>
            <a href="#" id="example3">example3</a>
          </div>
          <button id="beautify">Beautify</button>
          <button id="smart-beautify">Smart Beautify</button>
          <button id="minify">Minify</button>
        </div>
        <label class="textarea">
          <textarea id="json-textarea"></textarea>
        </label>
        <div id="json-error" class="error"></div>
        <div id="json-size"></div>
      </div>
      <div class="column">
        <div class="title">
          <h2>Tabular-JSON</h2>
          <div class="beautify">
            <label>
              Beautify
              <input id="beautify-option" type="checkbox" checked />
            </label>
          </div>
        </div>
        <label class="textarea">
          <textarea id="tabular-json-textarea"></textarea>
        </label>
        <div id="tabular-json-error" class="error"></div>
        <div id="tabular-json-size"></div>
      </div>
    </div>

    <script type="module">
      import { stringify, parse } from './dist/esm/index.js'

      const example1 = {
        name: 'rob',
        hobbies: ['swimming', 'biking'],
        address: { city: 'New York', street: '1st Ave' },
        friends: [
          { id: 2, name: 'joe', address: { city: 'New York', street: '1st Ave' } },
          { id: 3, name: 'sarah', address: { city: 'Washington', street: '18th Street NW' } }
        ]
      }

      const example2 = {
        name: 'Richard',
        age: 33,
        hobbies: ['Biking', 'Gaming', 'Squash'],
        city: 'Port Land',
        friends: [
          { name: 'Chris', age: 23, city: 'New York' },
          { name: 'Emily', age: 19, city: 'Atlanta' },
          { name: 'Joe', age: 32, city: 'San Diego' },
          { name: 'Kevin', age: 19, city: 'Indianapolis' },
          { name: 'Michelle', age: 27, city: 'Los Angeles' },
          { name: 'Robert', age: 45, city: 'Manhattan' },
          { name: 'Sarah', age: 31, city: 'Chicago' },
          { name: 'Brandon', age: 42, city: 'Houston' },
          { name: 'Rachel', age: 55, city: 'Philadelphia' },
          { name: 'Christina', age: 22, city: 'Denver' }
        ]
      }

      const example3 = [
        { name: 'Chris', age: 23, city: 'New York' },
        { name: 'Emily', age: 19, city: 'Atlanta' },
        { name: 'Joe', age: 32, city: 'San Diego' },
        { name: 'Kevin', age: 19, city: 'Indianapolis' },
        { name: 'Michelle', age: 27, city: 'Los Angeles' },
        { name: 'Robert', age: 45, city: 'Manhattan' },
        { name: 'Sarah', age: 31, city: 'Chicago' },
        { name: 'Brandon', age: 42, city: 'Houston' },
        { name: 'Rachel', age: 55, city: 'Philadelphia' },
        { name: 'Christina', age: 22, city: 'Denver' }
      ]

      const jsonTextarea = document.getElementById('json-textarea')
      const jsonError = document.getElementById('json-error')
      const jsonSize = document.getElementById('json-size')
      const tabularJsonTextarea = document.getElementById('tabular-json-textarea')
      const tabularJsonError = document.getElementById('tabular-json-error')
      const tabularJsonSize = document.getElementById('tabular-json-size')
      const beautifyOption = document.getElementById('beautify-option')
      const beautify = document.getElementById('beautify')
      const smartBeautify = document.getElementById('smart-beautify')
      const minify = document.getElementById('minify')

      function percentage(a, b) {
        return Math.round((a / b) * 100) + '%'
      }

      function updateJson() {
        jsonError.innerText = ''
        tabularJsonError.innerText = ''
        jsonError.classList.remove('visible')
        tabularJsonError.classList.remove('visible')

        try {
          if (jsonTextarea.value.trim() !== '') {
            const json = JSON.parse(jsonTextarea.value)
            tabularJsonTextarea.value = stringify(
              json,
              beautifyOption.checked ? { indentation: 2 } : undefined
            )
          } else {
            tabularJsonTextarea.value = ''
            tabularJsonSize.innerText = ''
          }
        } catch (err) {
          jsonError.innerText = err.toString()
          jsonError.classList.add('visible')
          tabularJsonSize.innerText = ''
        }

        updateSize()
      }

      function updateTabularJson() {
        jsonError.innerText = ''
        tabularJsonError.innerText = ''
        jsonError.classList.remove('visible')
        tabularJsonError.classList.remove('visible')

        try {
          if (tabularJsonTextarea.value.trim() !== '') {
            const json = parse(tabularJsonTextarea.value)
            jsonTextarea.value = JSON.stringify(json, null, 2)

            const tabularJsonLength = tabularJsonTextarea.value.length
            const tabularJsonLineCount = tabularJsonTextarea.value.split('\n').length
            tabularJsonSize.innerText = `Size: ${tabularJsonLength} bytes, ${tabularJsonLineCount} lines`
          } else {
            jsonTextarea.value = ''
            jsonSize.innerText = ''
          }
        } catch (err) {
          tabularJsonError.innerText = err.toString()
          tabularJsonError.classList.add('visible')
          jsonSize.innerText = ''
        }

        updateSize()
      }

      function updateSize() {
        const jsonLength = jsonTextarea.value.length
        const jsonLineCount = jsonTextarea.value.split('\n').length

        const tabularJsonLength = tabularJsonTextarea.value.length
        const tabularJsonLineCount = tabularJsonTextarea.value.split('\n').length

        if (
          jsonLength === 0 ||
          tabularJsonLength === 0 ||
          jsonError.innerText !== '' ||
          tabularJsonError.innerText !== ''
        ) {
          jsonSize.innerText = ''
          tabularJsonSize.innerText = ''
          return
        }

        jsonSize.innerText = `Size: ${jsonLength} bytes, ${jsonLineCount} lines`
        tabularJsonSize.innerText =
          `Size: ${tabularJsonLength} bytes (${percentage(tabularJsonLength, jsonLength)}), ` +
          `${tabularJsonLineCount} lines (${percentage(tabularJsonLineCount, jsonLineCount)})`
      }

      export async function smartFormat(text, indentation, maxLineLength) {
        const { Formatter, FracturedJsonOptions, NumberListAlignment } = await import(
          'https://cdn.jsdelivr.net/npm/fracturedjsonjs@4.0.0/+esm'
        )

        const options = new FracturedJsonOptions()
        options.MaxTotalLineLength = maxLineLength
        options.CommaPadding = true
        options.OmitTrailingWhitespace = true
        options.UseTabToIndent = indentation === '\t'
        options.IndentSpaces =
          typeof indentation === 'number' ? indentation : indentation?.length || 2
        options.MaxInlineComplexity = 1
        options.NumberListAlignment = NumberListAlignment.Decimal // we do not want to alter the formatting of numbers

        const formatter = new Formatter()
        formatter.Options = options

        return formatter.Reformat(text)
      }

      function beautifyJson() {
        try {
          const json = JSON.parse(jsonTextarea.value)
          jsonTextarea.value = JSON.stringify(json, null, 2)
        } catch (err) {
          alert(err.toString())
        }
      }

      async function smartBeautifyJson() {
        try {
          jsonTextarea.value = await smartFormat(jsonTextarea.value, 2, 80)
        } catch (err) {
          alert(err.toString())
        }
      }

      function minifyJson() {
        try {
          const json = JSON.parse(jsonTextarea.value)
          jsonTextarea.value = JSON.stringify(json)
        } catch (err) {
          alert(err.toString())
        }
      }

      jsonTextarea.value = JSON.stringify(example1, null, 2)
      updateJson()

      jsonTextarea.addEventListener('input', () => updateJson())
      tabularJsonTextarea.addEventListener('input', () => updateTabularJson())

      beautifyOption.addEventListener('change', () => updateJson())

      beautify.addEventListener('click', () => {
        beautifyJson()
        updateJson()
      })

      smartBeautify.addEventListener('click', async () => {
        await smartBeautifyJson()
        updateJson()
      })

      minify.addEventListener('click', () => {
        minifyJson()
        updateJson()
      })

      document.getElementById('example1').addEventListener('click', (event) => {
        event.preventDefault()
        jsonTextarea.value = JSON.stringify(example1, null, 2)
        updateJson()
      })

      document.getElementById('example2').addEventListener('click', (event) => {
        event.preventDefault()
        jsonTextarea.value = JSON.stringify(example2, null, 2)
        updateJson()
      })

      document.getElementById('example3').addEventListener('click', (event) => {
        event.preventDefault()
        jsonTextarea.value = JSON.stringify(example3, null, 2)
        updateJson()
      })
    </script>
  </body>
</html>
